<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gem horor pegi</title>
  <style type="text/css" media="all">
  body {
    background: #000;
  }
  * {
    margin: 0;
    padding: 0;
  }
    main {
      width: 100%;
      height: 70vh;
      background: url('bg.jpg') center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }
    .enemy {
      width: 130px;
      position: absolute;
      bottom: 10px;
      animation: enemyMove 2s linear infinite;
    }
    .char {
      width: 150px;
      position: absolute;
      bottom: 10px;
      left: 50px;
    }
    section {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      gap: 10px;
    }
    section button {
      width: 100px;
      height: 100px;
      font-size: 3em;
    }
    @keyframes enemyMove {
      0% {
        transform: translateX(-50px);
      }
      100% {
        transform: translateX(350px);
      }
    }
  </style>
</head>
<body>
  <main>
    <img src="enemy.png" class="enemy" alt="" />
    <img src="char.png" class="char" alt="" />
  </main>
  <section>
    <button type="button" onclick="loncat()">L</button>
    <button type="button" onclick="moveLeft()"><</button>
    <button type="button" onclick="moveRight()">></button>
  </section>
  
  <script type="text/javascript" charset="utf-8">
    var enemy = document.querySelector('.enemy')
    var char = document.querySelector('.char')
    var currentX = 0; // Untuk menyimpan posisi X saat ini
    function loncat() {
      char.style.bottom = "150px"
      setTimeout(() => {
      char.style.bottom = "10px"
      }, 600)
    }
    function moveLeft() {
      var n = 10;
      currentX -= n; // Kurangi nilai X dengan n saat bergerak ke kiri
      char.style.transform = "translateX(" + currentX + "px)";
    //  char.style.transform = "rotateY(-190deg)";
      checkPosition();
    }
    
    function moveRight() {
      var n = 10;
      currentX += n; // Tambah nilai X dengan n saat bergerak ke kanan
      char.style.transform = "translateX(" + currentX + "px)";
    //  char.style.transform = "rotateX(0deg)";
      checkPosition();
    }
    function checkPosition() {
      if (currentX > 330) {
        char.style.transform = 'translateX(-10px)'
        currentX = 0
      }
    }

  </script>
</body>
</html>